# grpc-hello-service

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: Application.java  ClientApplication.java
client/src/main/java/com/example/proto/client/: Application.java
client/src/main/java/com/example/workflow/: LoggerDelegate.java  WorkflowBeans.java  WorkflowWebSecurityConfig.java
client/src/main/resources/: application.yaml
client/src/main/resources/processes/: expansion_diagram.bpmn
interface/: pom.xml
interface/src/main/java/com/example/: ExpansionWorkerApplication.java
interface/src/main/java/com/example/proto/: ExpansionWorkerApplication.java
interface/src/main/proto/: helloworld.proto
interface/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/example/proto/server/: InvadeWorkerApplication.java
server/src/main/java/com/example/server/: GrpcServerApplication.java  InvadeWorkerApplication.java  MyGrpcServiceImpl.java
server/src/main/java/com/example/workers2/: CamundaCommands.java  CommandJob.java  InvadeWorker.java  InvadeWorkerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/workers2/: CamundaCommandsTest.java
